# AdventOfCode

./: .gitignore  AdventOfCode.sln  AdventOfCode2021.sln.DotSettings
Thorarin.AdventOfCode/: Day04A.cs  MathEx.cs  Options.cs  Program.cs  Thorarin.AdventOfCode.csproj
Thorarin.AdventOfCode.Tests/: MathExTests.cs  Thorarin.AdventOfCode.Tests.csproj
Thorarin.AdventOfCode.Tests/Extensions/: ArrayExtensionsTests.cs
Thorarin.AdventOfCode.Tests/Year2021/: Day18Tests.cs  Day19Tests.cs  Day22Tests.cs
Thorarin.AdventOfCode.Tests/Year2021/Day22/: AssertionExtensions.cs  CuboidTests.cs  ReactorTests.cs
Thorarin.AdventOfCode.Tests/Year2021/Day24/: Tests.cs
Thorarin.AdventOfCode.Tests/Year2022/: Day13Tests.cs
Thorarin.AdventOfCode/Coordinates/TwoDimensional/Integer/: Pos.cs  Rectangle.cs
Thorarin.AdventOfCode/Extensions/: ArrayExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  HashSetExtensions.cs  QueueExtensions.cs  ReadOnlySpanExtensions.cs  SplitEnumerator.cs
Thorarin.AdventOfCode/Framework/: ConsoleRunner.cs  IOutput.cs  IPuzzle.cs  InputAttribute.cs  LongOutput.cs  Output.cs  Puzzle.cs  PuzzleAsync.cs  PuzzleAttribute.cs  PuzzleFinder.cs  PuzzleIdentifier.cs  RunContext.cs  RunResult.cs  RunType.cs  Runner.cs  RunnerBase.cs  SecretStore.cs  StringOutput.cs  TableRunner.cs  TextReaderExtensions.cs  TimeSpanExtensions.cs  TimeSpanFormat.cs
Thorarin.AdventOfCode/Ocr/: IOcrService.cs  ImageWriter.cs  Ocr.cs  OcrResult.cs  OcrSpaceOcrService.cs
Thorarin.AdventOfCode/Pathfinding/: AStar.cs  AStarResult.cs  Dijkstra.cs  IPathfinder.cs  IPoint.cs
Thorarin.AdventOfCode/Year2021/: Day01A.cs  Day01B.cs  Day01B_Linq.cs  Day01B_MoreLinq.cs  Day02A.cs  Day02B.cs  Day03A.cs  Day03B.cs  Day04A.cs  Day10A.cs  Day10B.cs  Day11A.cs  Day11B.cs  Day12A.cs  Day12B_InitialSolution.cs  Day12B_NoDictionaries.cs  Day12B_Optimized.cs  Day13A.cs  Day13B.cs  Day13B_OCR.cs  Day14A.cs  Day14B.cs  Day15A.cs  Day15B.cs  Day15B_AStar.cs  Day15B_Dijkstra.cs  Day15B_Pathfinding.cs  Day15Base.cs  Day16A.cs  Day16B.cs  Day16B_Binary.BitReader.cs  Day16B_Binary.cs  Day17A.cs  Day17A_SpecialCase.cs  Day17B.cs  Day18A.cs  Day18B.cs  Day19A.cs  Day19B.cs  Day19Base.cs  (+10 more)
Thorarin.AdventOfCode/Year2021/Challenges/: day1.txt
Thorarin.AdventOfCode/Year2021/Day18/: INumber.cs  Number.cs  NumberNode.cs  NumberPair.cs  NumberSingle.cs  SingleNumber.cs
Thorarin.AdventOfCode/Year2021/Day19/: Point.cs  Rotation.cs
Thorarin.AdventOfCode/Year2021/Day22/: Cuboid.cs  Instruction.cs  Reactor.cs
Thorarin.AdventOfCode/Year2021/Day23/: Day23A.cs  Day23B.cs  State.cs
Thorarin.AdventOfCode/Year2021/Day24/: CodeSnippet.cs  Day24A.cs  Day24A_Iterative.cs  Day24A_Recursive.cs  Day24B.cs  Day24B_Iterative.cs  Day24B_Recursive.cs  Day24Base.cs  Instruction.cs  Operation.cs  Registers.cs  State.cs
Thorarin.AdventOfCode/Year2021/Inputs/: day04-problem.txt  day17-extra.txt  day17-problem.txt
Thorarin.AdventOfCode/Year2022/: Day01A.cs  Day01B.cs  Day02A.cs  Day02B.cs  Day03A.cs  Day03B.cs  Day04A.cs  Day04B.cs  Day05A.cs  Day05B.cs  Day06A.cs  Day06B.cs  Day07A.cs  Day07B.cs  Day07Base.cs  Day08A.cs  Day08B.cs  Day09A.cs  Day09B.cs  Day10A.cs  Day10B.cs  Day11A.cs  Day11B.cs  Day11Base.cs  Day12A.cs  Day12B.cs  Day13A.cs  Day13B.cs  Day14A.cs  Day14B.cs  Day15A.cs  Day15B.cs  Day16A.cs  Day16B.cs  Day17A.cs  Day17B.cs  Day18A.cs  Day18B.cs  Day19A.cs  Day19B.cs  (+15 more)
Thorarin.AdventOfCode/Year2022/Day04/: Range.cs
Thorarin.AdventOfCode/Year2022/Day13/: ListPacket.cs  NumberPacket.cs  Packet.cs
Thorarin.AdventOfCode/Year2022/Day21/: Day21Base.cs  Monkey.cs
Thorarin.AdventOfCode/Year2022/Day22/: Direction.cs  DirectionExtensions.cs
